# Env. mode: `dev`, `staging`, or `production`
VUE_APP_MODE="dev"
VUE_APP_AWS_ACCESS_KEY_ID="https://3fymuxpt35emxbyvc3xsuys5sy.appsync-api.ap-southeast-2.amazonaws.com/graphql"
VUE_APP_AWS_ACCESS_KEY="da2-nwgjazfnergt7gakk752t24s4a"
VUE_APP_AWS_APPSYNC_REGION="ap-southeast-2"


